{
  "name": "voxel-inventory-crafting",
  "description": "player crafting inventory dialog (voxel.js plugin)",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:deathcap/voxel-inventory-crafting.git"
  },
  "keywords": [
    "voxel",
    "inventory",
    "dialog",
    "crafting"
  ],
  "dependencies": {
    "voxel-inventory-dialog": "~0.3.0",
    "inventory": "~0.1.0",
    "itempile": "~0.1.1",
    "inventory-window": "~0.2.0",
    "ever": "0.0.3"
  },
  "peerDependencies": {
    "voxel-plugins": ">=0.1.0",
    "voxel-carry": ">=0.1.0",
    "voxel-recipes": "=>0.0.1",
    "voxel-registry": ">=0.1.0"
  },
  "license": "MIT"
}
